DATABASE_URL="postgresql://postgres:12345678@database-1.c9oac4qi0j3d.ap-southeast-1.rds.amazonaws.com:5432/postgres"
JWT_SECRET_KEY="SECRET_KEY"

AWS_ACCESS_KEY_ID =your-id
AWS_SECRET_ACCESS_KEY= your-secret-access-key
AWS_BUCKET_NAME=werent-app-bucket


