DATABASE_URL="postgresql://postgres:12345678@database-1.c9oac4qi0j3d.ap-southeast-1.rds.amazonaws.com:5432/postgres"
JWT_SECRET_KEY="SECRET_KEY"

AWS_ACCESS_KEY =AKIAZI2LF3JC3XALWOX3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=werent-app-bucket


